# SimpleConfirmationDialog

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chiragshenoy/simpleconfirmationdialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiragshenoy/simpleconfirmationdialog/: MainActivity.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chiragshenoy/simpleconfirmationdialog/: ExampleUnitTest.java
simpleconifrmationdialog/: build.gradle
simpleconifrmationdialog/src/androidTest/java/com/chiragshenoy/simpleconifrmationdialog/: ExampleInstrumentedTest.java
simpleconifrmationdialog/src/main/: AndroidManifest.xml
simpleconifrmationdialog/src/main/java/com/chiragshenoy/simpleconifrmationdialog/: ConfirmationAction.java  CustomDialog.java  SimpleConfirmationDialog.java
simpleconifrmationdialog/src/main/java/com/chiragshenoy/simpleconifrmationdialog/utils/: TypeFaceHelper.java
simpleconifrmationdialog/src/main/res/drawable/: round_edge.xml
simpleconifrmationdialog/src/main/res/layout/: dialog_viewer_layout.xml
simpleconifrmationdialog/src/main/res/values/: colors.xml  dimens.xml  strings.xml
simpleconifrmationdialog/src/test/java/com/chiragshenoy/simpleconifrmationdialog/: ExampleUnitTest.java
