apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'simple-confirmation-dialog'

    publishedGroupId = 'com.chiragshenoy.simpleconfirmationdialog'
    libraryName = 'SimpleConfirmationDialog'
    artifact = 'simple-confirmation-dialog'

    libraryDescription = 'An easy to use Confirmation Dialog'

    siteUrl = 'https://github.com/chiragshenoy/SimpleConfirmationDialog'
    gitUrl = 'https://github.com/chiragshenoy/SimpleConfirmationDialog.git'

    libraryVersion = '0.0.1'

    developerId = 'chiragshenoy'
    developerName = 'Chirag Shenoy'
    developerEmail = 'chiragshenoy@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
}
